browser = chrome
url = https://www.saucedemo.com/
saucedemo_homepage_url = https://www.saucedemo.com/inventory.html
saucedemo_shoppingcart_url = https://www.saucedemo.com/cart.html
login_unsucessfully_user = locked_out_user
problem_user = problem_user
user = standard_user
user_password = secret_sauce

